[33mcommit 6663264b69247af32a6a827fc82875ed2cb0b3f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Mon Jul 8 00:23:39 2024 -0700

    reorganized structure

[33mcommit 8a1389ae321e85af9d2dbb08f6112e72206e2acc[m[33m ([m[1;32mmy-feature-branch[m[33m)[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 19:53:30 2024 -0700

    reorganized structure

[33mcommit 0dce25c31e95f3b810c296ec06133f111052e458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 19:21:34 2024 -0700

    Port 8080 flask

[33mcommit 7a5b35f280613b254798eec4a96f07350e71e3a7[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 19:08:20 2024 -0700

    Added Flask server for downloading and updated frontend to interact with Flask server

[33mcommit f04208485238547ad1d804e9b480f95df1c5c622[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 16:47:33 2024 -0700

    Added Flask server for downloading and updated frontend to interact with Flask server

[33mcommit 9e1c8a29ef9cceff4f67f7547bb90ba9e14ba0ce[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 15:31:54 2024 -0700

    Added GUI for YT Downloader correctly

[33mcommit 203ce3736210e9b2a18f7a171c5b86d26479929e[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 15:21:49 2024 -0700

    Added GUI for YT Downloader

[33mcommit bc65cc4ac70d91a29c634d787b3d3cfcfba3979f[m
Author: jonespie001 <jonespie001@gmail.com>
Date:   Sun Jul 7 15:05:14 2024 -0700

    Initial website setup

[33mcommit b56441a0004bbeb0a015c722bc0bcb4b4d3712c2[m
Author: Yoinx <jonespie001@gmail.com>
Date:   Fri Jul 5 22:38:58 2024 -0700

    Initial commit
